
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hudsonci.tools.plugintester</groupId>
  <artifactId>plugin-tester</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>plugin-tester</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>        
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jvnet.hudson.main</groupId>
                  <artifactId>hudson-war</artifactId>
                  <version>2.1.2</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/download</outputDirectory>
                  <destFileName>hudson-2.1.2.war</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.hudsonci.plugins</groupId>
                  <artifactId>displayname</artifactId>
                  <version>1.1</version>
                  <type>hpi</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/download</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <systemPropertyVariables>
            <browser>firefox</browser>
            <core-version>2.1.2</core-version>
            <hudson-port>9999</hudson-port>
          </systemPropertyVariables>
        </configuration>
      </plugin>      
    </plugins>
  </build>

  <dependencies>
    
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.26</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.16.1</version>
      
    </dependency>    
  </dependencies>
</project>
